pipeline{
agent {
label 'master'
}
stages{
stage("Git Checkout"){
steps{
git(branch: 'dev', credentialsId: 'javahometech', url: 'https://github.com/javahometech/my-app')
}
}
stage("Maven Build"){
steps{
sh 'mvn package'
}
}
stage("Tomcat Deploy"){
steps{
sshagent(['tomcat-dev']) {
// copy war file to tomcat server
sh """
scp -o StrictHostKeyChecking=no target/myweb*.war ec2-user@172.31.15.109:/opt/tomcat8/webapps/myweb.war
ssh ec2-user@172.31.15.109 /opt/tomcat8/bin/shutdown.sh
ssh ec2-user@172.31.15.109 /opt/tomcat8/bin/startup.sh
"""
}
}
}
stage("Health Check"){
steps{
sh 'curl http://172.31.15.109:8080/myweb/'
}
}
}
}
